.cv-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "left-part right-part right-part";
  max-width: 1200px;
  margin: 30px auto;

  @media screen and (max-width: 880px) {
    margin: 30px 15px;
  }

  @media screen and (max-width: 670px) {
    display: block;
    margin: 20px 10px;
    text-align: center;
  }

  .text-blue {
    color: rgb(0, 27, 73);
  }

  .left-part {
    grid-area: left-part;
    padding: 50px;
    background: rgb(0, 31, 85);
    color: whitesmoke;

    .section {
      margin: 40px auto;
    }
    h2 {
      color: rgb(177, 0, 0);
    }

    .header {
      display: none;

      @media screen and (max-width: 670px) {
        display: block;

        .media-text-red,
        a {
          color: rgb(177, 0, 0);
        }

        h1 {
          letter-spacing: 2px;
        }

        .contacts {
          columns: 1;
          padding: 0;

          i {
            margin-right: 10px;
          }
        }
      }
    }

    .portrait {
      border-radius: 50%;
      max-width: 150px;
      display: block;
      margin: auto;
    }

    .skills {
      padding: 0;
      font-size: 1.1rem;
      letter-spacing: 1px;
      margin: 10px 0;

      i {
        margin-right: 10px;
      }

      .github {
        margin-left: 5px;
      }
    }
  }

  .right-part {
    grid-area: right-part;
    grid-template-columns: 250px 1fr;
    grid-template-areas:
      "header"
      "content";
    padding: 50px;
    background: rgb(184, 184, 184);
    color: rgb(85, 0, 0);

    @media screen and (max-width: 670px) {
      padding: 10px;
    }

    .section {
      margin: 70px auto;

      @media screen and (max-width: 880px) {
        margin: 35px auto;
      }
    }

    .header {
      grid-area: header;
      display: flex;
      flex-direction: column;
      justify-content: center;

      @media screen and (max-width: 670px) {
        display: none;
      }

      h1 {
        letter-spacing: 2px;
      }

      .contacts {
        columns: 2;
        padding: 0;

        @media screen and (max-width: 880px) {
          columns: 1;
        }

        i {
          margin-right: 10px;
        }
      }
    }

    .content {
      grid-area: content;

      i {
        margin: 0 5px;
      }

      .experiences-list li {
        list-style-type: circle;
        margin-left: 35px;
      }
    }
  }
}
