.section2 {
  padding: 50px 20px 120px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    background: url(../img/bg-menu-01.jpg) center/cover;
    width: 100%;
    height: 590px;
    bottom: 0;
    left: 0;
    z-index: -1;
  }

  .section2-top {
    padding: 10px 0 35px;

    h2 {
      color: $color1;
      font-family: $font1;
      font-weight: 100;
      font-size: 2rem;
    }

    img {
      height: 28px;
      width: 28px;
      margin: 25px auto;
    }

    ul {
      @include flexSpace(space-around);
      min-width: 300px;
      max-width: 750px;
      margin: 0 auto;

      li {
        color: $grey1;
        border-bottom: 1px solid $grey4;
        padding-bottom: 5px;
        cursor: pointer;
        transition: 0.5s;

        &:hover {
          color: $color1;
          border-bottom: 1px solid $color1;
        }
      }
    }
  }

  .section2-main {
    max-width: 800px;
    margin: 0 auto;
    background: $white1;
    border-top: 4px solid $color1;

    .section2-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 20px 15px;

      .menu {
        display: grid;
        grid-template-columns: 20% 65% 15%;
        padding: 25px 0;
        border-bottom: 1px dashed $grey2;
        margin: 0 15px;

        img {
          border-radius: 50px;
          height: 90px;
          width: 90px;
        }

        .text-container {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          text-align: left;
          padding-left: 30px;

          h4 {
            text-transform: uppercase;
            font-size: 0.8rem;
            padding-bottom: 5px;
          }
        }

        span {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          padding-right: 5px;
          color: $color1;
          font-weight: bold;
          font-size: 1.1rem;
        }
      }
    }
  }
}
