/* General settings */

.section-header {
  padding-top: 4.8rem;
}

.section-inner {
  display: flex;
  justify-content: space-between;
}

.section-left {
  margin-right: 1.5rem;
}

.section-left h1 {
  font-size: 5rem;
  letter-spacing: 5px;
  margin-bottom: 8rem;
}

.section-left span {
  display: block;
  margin-left: 15rem;
}

.about {
  margin-bottom: 10rem;
}

.about-header {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 50%;
  margin-bottom: 4rem;
}

.about-header span {
  font-size: 1.5rem;
}

.about-header h3 {
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 2px;
}

.about-details {
  display: grid;
  grid-template-columns: 50% 50%;
}

/* Section biographie */

.biographie-text {
  font-size: calc(0.75rem + 1vw);
  /* padding-right: 30px; */
}

.biographie-text p {
  margin: 50px 0;
  padding-top: 0;
}

.biographie-text p:first-child {
  margin-top: 0;
}

.picture {
  text-align: center;
}

.picture img {
  width: 80%;
  border-radius: 10px;
}

/* Section skills */

.skills h4 {
  display: inline-block;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-bottom: 1px solid #f4f4f4;
}

.skills-container {
  margin: 30px 0;
}

.skills-list {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.skills-list li {
  display: flex;
}

.skills-img {
  width: 22px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.css3 {
  width: 25px;
}

.skills-text {
  margin: 15px 0;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 2px;
}

/* EXPERIENCES - FORMATIONS */

.experiences,
.formations {
  display: grid;
  grid-template-columns: 80% 20%;
  letter-spacing: 1px;
}

.experiences h5,
.formations h5 {
  margin: 10px 0;
}

.formation p {
  line-height: 26px;
}

.formation-link,
.formation-link:visited {
  color: #f4f4f4;
  border-bottom: 1px solid #f4f4f4;
  transition: 0.3s;
}
.formation-link:hover {
  color: rgb(145, 145, 145);
  border-bottom: 1px solid rgb(145, 145, 145);
}

/* CENTRES D'INTERETS */

.centres-interets {
  display: block;
}
.interets {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  text-align: center;
}

.interet-img img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: 0 0 10px #f4f4f4;
}

.interet h5 {
  margin-top: 25px;
  letter-spacing: 2px;
  font-size: 1rem;
}

.interet p {
  margin-top: 20px;
  line-height: 30px;
  letter-spacing: 1px;
}

/* MEDIAS QUERIES 850PX */

@media screen and (max-width: 850px) {
  .section-left h1 {
    font-size: 3.5rem;
  }
  .section-left h1 span {
    margin-left: 0;
  }

  .about-header {
    width: 100%;
  }

  .about-header h3 {
    font-size: 1.1rem;
  }

  .biographie {
    display: block;
  }

  .picture img {
    width: 50%;
  }

  .hard-soft-container {
    display: block;
  }

  .interets {
    grid-template-columns: 50% 50%;
  }

  .interet {
    margin-bottom: 50px;
  }
}

/* MEDIAS QUERIES 600PX */

@media screen and (max-width: 600px) {
  .picture img {
    width: 70%;
  }
}
