.title {
    margin-top: 40px ;
}

.title h2 {
    font-size: 2.5rem;
    letter-spacing: 8px;
    background: rgb(5,0,68);
    color: whitesmoke;
    padding: 50px;
}


.realisations h3 {
font-size: 2rem;
letter-spacing: 3px;
margin: 50px auto;
padding: 20px;
}

.realisations .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 30px;
    padding: 30px;
    background: rgb(5,0,68);
}

.grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid rgb(216,0,0);
}

.lien-conteneur-photos {
    position: relative;
  }
  
  .photo-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}

.lien-conteneur-photos:hover .photo-hover {
    display: flex;
  }

  /* Media queries */ 

  @media screen and (max-width:850px) {

    .realisations h3 {
        font-size: 1.7rem;
    }
    
    .realisations .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
  }
